VITE_USER_LOGIN_URL=https://user-auth-gateway-staging.viewtrade.in/uma/api/v1/auth/b2c/login
VITE_USER_WATCHMEN_URL=https://user-auth-gateway-staging.viewtrade.in/uma/api/v1/auth/watchmen
VITE_USER_SSO_URL=https://api.vtifsc.in/api/auth/v1/sso
VITE_USER_REGISTER_URL=https://user-auth-gateway-staging.viewtrade.in